<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gameConfig.GameController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="13.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you do not wish to make a purchase this round, please select Pass and save your money." />
    <Text layoutX="233.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Each land costs $300" />
    <Button fx:id="landBuyButton" layoutX="336.0" layoutY="302.0" mnemonicParsing="false" onAction="#buyLandButtonClicked" text="Buy Land" />
    <Text layoutX="89.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To purchase land simply click on which land you would like to buy." />
    <Button fx:id="passButton" layoutX="183.0" layoutY="302.0" mnemonicParsing="false" onAction="#buyLandButtonClicked" text="Pass" />
    <Text layoutX="148.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You cannot buy land owned by someone else." />
    <Text layoutX="264.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land Office" />
  </children>
</AnchorPane>