<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="32.0" layoutY="103.0" mnemonicParsing="false" text="Start Turn" />
    <Text layoutX="60.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It is">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
    </Text>
    <Text fx:id="playerName" layoutX="44.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name's">
      <font>
        <Font name="System Bold" size="17.0" />
      </font>
    </Text>
    <Text font="$x1" layoutX="53.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turn!" />
  </children>
</AnchorPane>
