<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="M.U.L.E. Game Setup" alignment="CENTER" gridLinesVisible="false" hgap="10.0"
          prefHeight="400.00010681152344" prefWidth="600.0" vgap="10.0" visible="true"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameConfig.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="91.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="120.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="139.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="118.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="92.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
       <children>
           <ImageView fitHeight="155.85806274414062" fitWidth="465.9998779296875" layoutX="67.0" layoutY="14.0"
                      opacity="1.0" pickOnBounds="true" preserveRatio="true" smooth="true">
               <Image url="@Media/Title_Mule.png"/>
           </ImageView>
       </children>
    </AnchorPane>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
            <Font name="American Typewriter" size="20.0" fx:id="x1"/>
        </font>
    </Text>
    <ChoiceBox fx:id="difficulty" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity"
               GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Beginner"/>
               <String fx:value="Standard"/>
               <String fx:value="Tournament"/>
           </FXCollections>
       </items>
    </ChoiceBox>
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Type" GridPane.columnIndex="1"
          GridPane.rowIndex="2"/>
    <ChoiceBox fx:id="mapType" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3"
               GridPane.halignment="CENTER" GridPane.rowIndex="2">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Standard"/>
               <String fx:value="Random"/>
           </FXCollections>
       </items>
    </ChoiceBox>
    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Players" GridPane.columnIndex="1"
          GridPane.rowIndex="3"/>
    <ChoiceBox fx:id="numPlayers" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3"
               GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="2"/>
               <String fx:value="3"/>
               <String fx:value="4"/>
           </FXCollections>
       </items>
    </ChoiceBox>
    <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#gameSetup" prefHeight="28.0"
            prefWidth="105.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4"
            GridPane.valignment="CENTER">
        <font>
            <Font name="American Typewriter" size="15.0" fx:id="x2"/>
        </font>
    </Button>
    <Button fx:id="nextButton" alignment="CENTER" contentDisplay="TOP" font="$x2" mnemonicParsing="false"
            onAction="#gameSetup" opacity="1.0" prefHeight="28.0" prefWidth="105.0" text="Next" GridPane.columnIndex="3"
            GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
    <Text fill="#5200ff" scaleX="1.0" scaleY="1.1538329678357622" strokeType="OUTSIDE" strokeWidth="0.0"
          text="(Re)created by Team 20: HackMULEs" GridPane.columnIndex="2" GridPane.halignment="CENTER"
          GridPane.rowIndex="5" GridPane.valignment="CENTER">
        <font>
            <Font name="American Typewriter" size="13.0"/>
        </font>
    </Text>
    <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadGame" prefHeight="28.0" prefWidth="105.0"
            text="Load Game" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
        <font>
          <Font name="American Typewriter" size="15.0"/>
        </font>
    </Button>
</GridPane>
