<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" prefHeight="397.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gameConfig.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="86.87483978271484" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.000107629392" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="86.87486267089844" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00001525878906" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="3mtns" fitHeight="79.0" fitWidth="67.00002207031503" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
    <Image url="@Media/3mtns.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="0">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="66.00000762939453" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="river" fitHeight="86.8748779296875" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
    <Image url="@Media/river.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="river" fitHeight="86.8749008178711" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
    <Image url="@Media/river.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="river" fitHeight="78.875" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
    <Image url="@Media/river.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="river" fitHeight="86.8748779296875" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
    <Image url="@Media/river.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="2mtns" fitHeight="78.0" fitWidth="67.0001220703125" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
    <Image url="@Media/2mtns.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="plain" fitHeight="90.56254577636719" fitWidth="67.00000762939453" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
    <Image url="@Media/plain.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="1mtn" fitHeight="79.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <Image url="@Media/1mtn.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="1mtn" fitHeight="79.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
    <Image url="@Media/1mtn.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="town" fitHeight="78.875" fitWidth="67.0000228881836" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
    <Image url="@Media/town.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="3mtns" fitHeight="79.0" fitWidth="67.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
    <Image url="@Media/3mtns.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="3mtns" fitHeight="80.0" fitWidth="67.0001220703125" pickOnBounds="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Image url="@Media/3mtns.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="1mtn" fitHeight="80.0000228881836" fitWidth="67.0001220703125" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
    <Image url="@Media/1mtn.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <ImageView id="2mtns" fitHeight="86.8748779296875" fitWidth="66.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
    <Image url="@Media/2mtns.png" preserveRatio="true" smooth="true" />
  </ImageView>
  <Button fx:id="townButton" mnemonicParsing="false" onAction="#townButtonClicked" opacity="0.0" prefHeight="79.0" prefWidth="66.0" text="Town" GridPane.columnIndex="4" GridPane.rowIndex="2" />
  <Button fx:id="00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="0" />
  <Button fx:id="01" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button fx:id="02" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="14.0" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" prefHeight="80.0" prefWidth="14.0" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  <Button fx:id="03" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="2" GridPane.rowIndex="0" />
  <Button fx:id="04" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" prefHeight="80.0" prefWidth="65.9998779296875" text="Land" GridPane.columnIndex="8" GridPane.rowIndex="1" />
  <Button fx:id="05" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" prefHeight="80.0" prefWidth="67.0" text="Land" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <Button fx:id="06" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="3" GridPane.rowIndex="0" />
  <Button fx:id="07" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="3" GridPane.rowIndex="1" />
  <Button fx:id="08" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="4" GridPane.rowIndex="0" />
  <Button fx:id="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="4" GridPane.rowIndex="1" />
  <Button fx:id="11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="5" GridPane.rowIndex="0" />
  <Button fx:id="12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="5" GridPane.rowIndex="1" />
  <Button fx:id="13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="6" GridPane.rowIndex="0" />
  <Button fx:id="14" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="6" GridPane.rowIndex="1" />
  <Button fx:id="15" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="7" GridPane.rowIndex="0" />
  <Button fx:id="16" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="7" GridPane.rowIndex="1" />
  <Button fx:id="17" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="8" GridPane.rowIndex="0" />
  <Button fx:id="18" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Button fx:id="20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <Button fx:id="21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  <Button fx:id="22" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="3" GridPane.rowIndex="2" />
  <Button fx:id="23" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="5" GridPane.rowIndex="2" />
  <Button fx:id="24" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="6" GridPane.rowIndex="2" />
  <Button fx:id="25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="7" GridPane.rowIndex="2" />
  <Button fx:id="26" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="8" GridPane.rowIndex="2" />
  <Button fx:id="27" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Button fx:id="28" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="3" />
  <Button fx:id="30" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  <Button fx:id="31" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <Button fx:id="32" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="1" GridPane.rowIndex="4" />
  <Button fx:id="33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="2" GridPane.rowIndex="4" />
  <Button fx:id="35" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="3" GridPane.rowIndex="3" />
  <Button fx:id="36" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="3" GridPane.rowIndex="4" />
  <Button fx:id="37" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="4" GridPane.rowIndex="3" />
  <Button fx:id="38" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="4" GridPane.rowIndex="4" />
  <Button fx:id="40" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="5" GridPane.rowIndex="3" />
  <Button fx:id="41" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="5" GridPane.rowIndex="4" />
  <Button fx:id="42" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="6" GridPane.rowIndex="3" />
  <Button fx:id="43" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="6" GridPane.rowIndex="4" />
  <Button fx:id="44" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="7" GridPane.rowIndex="3" />
  <Button fx:id="45" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="8" GridPane.rowIndex="3" />
  <Button fx:id="46" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="7" GridPane.rowIndex="4" />
  <Button fx:id="47" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="8" GridPane.rowIndex="4" />
  <Button fx:id="48" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#landButtonClicked" opacity="0.0" text="Land" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <ImageView id="fireball" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
    <image>
      <Image url="@Media/fireball.png" preserveRatio="true" smooth="true" />
    </image>
  </ImageView>
  <ImageView id="fireball" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
    <image>
      <Image url="@Media/fireball.png" preserveRatio="true" smooth="true" />
    </image>
  </ImageView>
  <ImageView id="3mtns" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <image>
      <Image url="@Media/3mtns.png" preserveRatio="true" smooth="true" />
    </image>
  </ImageView>
</GridPane>
